.element {
    background-color: @element-background-color;
    margin: 20px;
    max-width: 300px;
}

.element-header {
    display: inline-block;
    font-size: 1.2em;
    font-weight: normal;
    color: white;
    background-color: @header-background-color;
    width: 100%;
    height: 2.5em;
    text-align: center;
    line-height: 2.5em;
    margin: 0;
}