.button {
    background-color: @button-color;
    border: none;
    color: @text-color-dark-background;
    height: 2.5em;
    width: 100%;
}

.input {
    border: 1px solid @input-border-color;
    font-size: 1em;
    font-family: 'Roboto Slab', serif;
    background-color: transparent;
    padding: 5px;
}

.input.mod-small {
    width: 2em;
}

.input:focus {
  outline: 0;
}