@import "node_modules/normalize.less/normalize.less";

body {
    background-color: whitesmoke;
    font-size: 14px;
}

h1 {
    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    color: white;
    background-color: black;
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin: 0;
}

.element {
    background-color: white;
    margin: 20px;
    max-width: 300px;
}

.element-table {
    margin: 10px;
    text-align: left;
    width: 90%;
}

.element-table-content-row:hover {
    background-color: whitesmoke;
}

.element-table td {
    
}

.element-table-icon {
    width: 15px;
    height: 15px;
}

.element-table-icon.show-on-hover {
    visibility: hidden;
}

.element-table-content-row:hover .element-table-icon.show-on-hover {
    visibility: visible;
}

button {
    background-color: darkturquoise;
    border: none;
    color: white;
    height: 30px;
    width: 100%;
}

.element-input {
    border: 1px solid whitesmoke;
    font-size: 14px;
    font-family: times;
    background-color: transparent;
    padding: 5px;
}

.element-input:focus {
  outline: 0;
}

.element-input.small {
    width: 20px;
}

.element-encounter-difficulty {
    margin: 20px auto;
    width: 90%;
}

.element-encounter-difficulty-bar {
	background: -webkit-linear-gradient(left,greenyellow, greenyellow 25%, green 25%, green 50%, blue 50%, blue 75%, red 75%); /*Safari 5.1-6*/
  	background: -o-linear-gradient(right,greenyellow, greenyellow 25%, green 25%, green 50%, blue 50%, blue 75%, red 75%); /*Opera 11.1-12*/
  	background: -moz-linear-gradient(right,greenyellow, greenyellow 25%, green 25%, green 50%, blue 50%, blue 75%, red 75%); /*Fx 3.6-15*/
  	background: linear-gradient(to right, greenyellow, greenyellow 25%, green 25%, green 50%, blue 50%, blue 75%, red 75% );
    margin: 5px 0;
    width: 100%;
    height: 10px;
}

.element-encounter-difficulty-indicator {
    width: 2px;
    height: 20px;
    background-color: black;
    position: relative;
    top: -5px;
    left: 50%;
}

.element-encounter-difficulty-label {
    display: inline-block;
    width: 24%;
}

table {
    border-collapse:collapse;
}

.result-row td {
    border-top: 3px double black;
}