.table {
	border-collapse:collapse;
    margin: 10px;
    text-align: left;
    width: 90%;
}

.table-hoverable-row:hover {
    background-color: @table-row-hover-color;
}

.result-row td {
    border-top: 3px double black;
}

.table-highlight-row {
    background-color: yellow;
}